{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "modele-social": "^10.0.1",
    "playwright": "^1.60.0",
    "publicodes": "^1.10.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/ensure-chromium.ts && tsx scripts/og-image.ts && tsx scripts/apple-icon.ts && tsx scripts/prerender.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "compare": "tsx scripts/compare-urssaf.ts"
  },
  "name": "freelance-vs-cdi",
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
